དཀར་ཆག
འཚོལ།
སྐད་ཡིག&བར་འཇུག
ལོ་རྒྱུས།
སྒྲིག་འགོད།
འདིའི་སྐོར།
ཡིག་གཟུགས་ཀྱི་རྣམ་པ།
མཉེན་ཆས་བརྒྱུད་སྐུར།
ཕབ་ལེན།
རྩོམ་སྒྲིག
མདུན་ངོས། 
དཔེ་རྟགས།
འདེམ་རྟགས།
མཆན།
མཆན་ཞོག
མཆན་སྒྲིག
སྟོན།
སུབ།
རྩོམ་སྒྲིག
བརྒྱུད་སྐུར།
འདེམ་གསེས།
ཟླ་ཚེས་ལྟར།
ཚོན་མདོག་ལྟར།
OK
Yes
No
ཁ་རྒྱོབ།
ཕྱིར་འཐེན།
བརྒྱུད་སྐུར།
འགོ་རྩོམ།
འབུལ་སྤྲོད།
ཐོ་གཞུང་བཟོ།
ཕར་མཆོང་།
ཀློག
ཉན།
པར་བཟོ།
དེ་རིང་།
ཁ་སང་།
དགོངས་དག འདིར་སྒྲིག་ཆས་འདིའི་སྒང་ནས་དཔེ་ཆ་དེ་ཚད་ལྡན་ཞིག་ཕལ་ཆེར་སྟོན་ཐུབ་ས་མ་རེད།
དགོངས་དག ཨིན་ཌོ་ 4.2 ཡང་ན་ 4.3 འདིའི་ནང་གི་Intel སྒྲིག་ཆས་འདིའི་སྒང་ནས་ཡིག་ཆ་དེ་ཚད་ལྡན་ཞིག་སྟོན་ཐུབ་ས་མ་རེད།
དགོངས་དག ཨིན་ཌོ་ 4.2 ཡང་ན་ 4.3 ཡི་ནང་གི་སྒྲིག་ཆས་འདིའི་སྒང་ནས་ཡིག་ཆ་དེ་ཚད་ལྡན་ཞིག་སྟོན་ཐུབ་ས་མ་རེད།
འཚོལ།
འཚོལ།
ཚིག་ཆ་ཚང་མཚུངས་པ།
སྒྲ་གདངས་དང་བརྗོད་ཤུགས་ཆ་ཚང་མཚུངས་པ།
འཚོལ་བཞིན་པ་་་
རྙེད་པ་%
འདྲ་བོ་ཞིག་མི་འདུག
འཚོལ།
ཕྱིར་འཐེན།
སྒྲ་ཕབ་ལེན།
སྒྲའི་ཡིག་ཆ་ཕབ་ལེན་བྱ་རྒྱུ་ཡིན་ནམ།
ད་ནས་རང་འགུལ་གྱིས་ཕབ་ལེན་བྱེད།
ཡིག་ཆ་ཕབ་ལེན་བྱེད་ན་དྲ་རྒྱར་མཐུད་དགོས།
ཕབ་ལེན་ལ་གནད་དོན་བྱུང་སོང་།
སྒྲའི་གསོག་སྣོད་ལ་མཐུད་པའི་དུས་ཚོད་ཡོལ་སོང་།
ཕབ་ལེན་བྱེད་བཞིན་པའི་དཔེ་ཆའི་བརྒྱ་ཆ་% ལེའུའི་བརྒྱ་ཆ་%....
དྲ་རྒྱར་མཐུད་ཡོད་མེད་ལྟོས་དང་།
སྒྲའི་ཡིག་ཆ་རྙེད་མ་སོང་།
སྒྲ་ཕབ་ལེན་གྱི་གནས་ཚུལ་རྙེད་མ་སོང་།
ཁྱེད་ཀྱི་མ་ལག་སྒང་ནས་སྒྲའི་ཡིག་ཆ་འཚོལ་བཞིན་ཡོད།
སྒྲའི་ཡིག་ཆ་བཟོ་བཞིན་ཡོད།
བརྙན་ཕབ་ལེན།
བརྙན་ཕབ་ལེན་བྱ་རྒྱུ་ཡིན་ནམ།
བརྙན་ཕབ་ལེན་བྱེད་བཞིན་ཡོད།
བརྙན་ཕབ་ལེན་བྱས་ཟིན།
ཁྱེད་ཀྱི་སྒྲིག་ཆས་སྒང་ནས་བརྙན་གྱི་ཡིག་ཆ་འཚོལ་བཞིན་ཡོད།
བརྙན་བཟོ་བཞིན་ཡོད།
དཔེ་ཆ།
ལེའུ།
ཤོ་ལོ་ཀ
མཉེན་ཆས་འཇུག་སྤྲོད་ཀྱི་ཡིག་ཆ་བརྒྱུད་སྐུར།
མཉེན་ཆས་བརྒྱུད་སྐུར་གྱི་བརྒྱུད་ལམ།
མཉེན་ཆས་ཀྱི་དྲ་ཐག་ Google Play སྒང་ལ་བརྒྱུད་སྐུར་བྱ་རྒྱུ་ཡིན་ནམ།
ངས་མཉེན་ཆས་འདི་མཚམས་སྦྱོར་བྱ་ཆོག
དྲ་ཐག་བརྒྱུད་སྐུར་གྱི་བརྒྱུད་ལམ།
བརྒྱུད་སྐུར་གྱི་བརྒྱུད་ལམ།
ཡིག་ཆ་བརྒྱུད་སྐུར།
སྒྲ་བརྒྱུད་སྐུར།
འདྲ་པར་བརྒྱུད་སྐུར།
བརྙན་བརྒྱུད་སྐུར།
སྒྲིག་འགོད།
ཡིག་རྐྱང་སྟོན།
ཐད་འཚོལ།
བརྡ་ཁྱབ།
སྒྲ།
སྤྱོད་མཁན་གྱི་མདུན་ངོས།
དེབ་འདེམ་གསེས།
དེབ་ཀྱི་མཚན་ཕྲེང།
དྲྭ་མིག་ལྟར།
ཡིག་འབྲུ་དམར་པོ།
ཡེ་ཤུ་མ་ཤི་ཀའི་ཚིག་རྣམས་ཚོན་མདོག་དམར་པོའི་ནང་སྟོན།
མཐའ་སྒྲོམ་སྟོན།
ཡི་གེའི་མཐའ་རྒྱན་སྟོན།
ཤོ་ལོ་ཀའི་ཨང་སྟོན།
ཤོ་ལོ་ཀའི་བར་འཇུག
དུམ་ཚན་ནང་གི་ཤོ་ལོ་ཀ
ཤོ་ལོ་ཀ་རེར་ཐིག་ཕྲེང་རེ།
ཤོ་ལོ་ཀའི་འདེམ་རྟགས་སྟོན།
སྐད་ཡིག
ཀློག་ཕྱོགས།
གཡོན་ནས་གཡས།
གཡས་ནས་གཡོན།
སྐད་ཡིག་གི་ཀློག་ཕྱོགས།
ཡིག་ཆ་འདིའི་ཀློག་ཕྱོགས།
ཚིག་དུམ་ལ་འདེམ་རྟགས་བཀོད་པ།
སྒྲ་བཏང་བ་དང་ལྷན་ད་ལྟའི་ཚིག་དུམ་དེ་ཚོན་མདོག་སེར་པོའི་ནང་སྟོན།
སྒྲའི་མགྱོགས་ཚད།
རྒྱུན་ལྡན།
སྒྲའི་ཡིག་ཆ་ཕབ་ལེན།
ཕབ་ལེན་མ་བྱས་སྔོན་རྒྱུན་དུ་དྲི་བ་ཕྲིས།
རང་འགུལ་གྱིས་ཕབ་ལེན།
སྐུད་མེད་དྲ་ལ་མཐུད་དུས་རང་འགུལ་གྱིས་ཕབ་ལེན་བྱེད།
འཆར་ངོས་མུ་མཐུད་ནས་སྟོན།
བཀོལ་བྱའི་ཡིག་ཆ་བརྒྱུད་སྐུར།
ཉིན་དེའི་ཤོ་ལོ་ཀ
ཉིན་རེའི་ཤོ་ལོ་ཀའི་དུས་ཚོད།
ཉིན་རེའི་ཤོ་ལོ་ཀའི་འགྱུར།
ཉིན་རེའི་དྲན་གསོ།
དཀོན་མཆོག་གི་བཀའ་ཉན་ཀློག་གི་དུས་ཚོད།
འཕྲིན་ཐུང་།
ཉིན་རེའི་དྲན་གསོའི་དུས་ཚོད།
འདྲ་པར་ཁག
ཁྱེད་ལ་མཉེན་ཆས་འདིའི་གསལ་བརྡ་གཏོང་འཇུག་རོགས།
ཁྱེད་ལ་ཉིན་རེའི་ཤོ་ལོ་ཀ་དང་ཉིན་རེའི་དྲན་གསོ་འབྱོར་ཡོང་།
ཨང་གྲངས་ལྟར།
མཚན་བྱང་ལྟར།
འདྲ་པར།
འདྲ་པར་ཉར་ཡོད།
བརྙན་ཉར་ཡོད།
འདྲ་པར་ཉོར།
བརྙན་ཉོར།
འདྲ་པར་གཏུབ།
ཡིག་ཆ་རྩོམ་སྒྲིག
དམ་པའི་གསུང་རབ་རྙིང་མ།
དམ་པའི་གསུང་རབ་གསར་མ།
ཟུང་ལྡན།
གཅིག་ཤར།
གཉིས་ཤར།
ཤོ་ལོ་ཀ་གཅིག་ནས་གཅིག་བརྒྱུད།
མཚམས་རྟགས་ཞོག
དུམ་ཚན།(\\p)
སྙན་ངག (\\q1)
ནང་གསེས་འགོ་འདྲེན། (\\s)
ཞབས་མཆན། (\\f ...\\f*)
གཞན། (\\)
ཡིག་ཆ་ངོ་བཤུ་བྱས་ཡོད།
ཐོན་རིམ་གྱི་བརྒྱ་ཆ་%
རྩིས་ཆས།
སྒྲིག་ཆས་དེའི་ID
PIN གསང་ཨང་འཇུག་རོགས།
PIN གསང་ཨང་ནོར་འདུག
ཨིན་ཇིའི་སྐད་ཡིག
ཧྥ་རན་སིའི་སྐད་ཡིག
ཨ་རབ་སྐད་ཡིག
འཇར་མན་སྐད་ཡིག
ཧིན་དྷི་ནི་ཞི་ཡའི་སྐད་ཡིག
ཀོ་རི་ཡའི་སྐད་ཡིག
བྷ་ཧ་ས་མེས་ལ་ཡིའི་སྐད་ཡིག
ཌ་ཆིའི་སྐད་ཡིག
ཕོར་ཆུ་གྷའི་སྐད་ཡིག
ཨུ་རུ་སིའི་སྐད་ཡིག
སི་པན་གྱི་སྐད་ཡིག
ཏིར་ཀིའི་སྐད་ཡིག
ཧྥར་སིའི་སྐད་ཡིག
ཡུས་ཁི་རན་གྱི་སྐད་ཡིག
རྒྱ་ནག་གི་སྐད་ཡིག (གསར་མ།)
ཧིན་དྷིའི་སྐད་ཡིག
མ་ལ་ཡ་ལམ་གྱི་སྐད་ཡིག
ཏེ་ལུ་གུའི་སྐད་ཡིག
ཝེ་ཐི་ནམ་གྱི་སྐད་ཡིག
ཨ་ཟར་བྷ་ཇ་ནའི་སྐད་ཡིག
ངོ་སྤྲོད།
i
ཚིག་མཛོད་སྟོན།
བོད་ཡིག

སྤྱོད་མཁན་སྟོན།


